<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> About </title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
	<header>
		<nav id="main-navbar">
			<div id="navbar-container">
				<ul>
					<li id="onpage"> <a href="index.html" > About </a> </li>
					<li> <a href="resume.html" > Resume </a> </li>
					<li> <a href="album.html" > Album </a> </li>
					<li> <a href="map.html" > Map </a> </li>
				</ul>
			</div>
		</nav>
	</header>	
 
	<div class="about-section">
  <h1>About</h1>
</div>

<div class="me">

<img id="mee" src="images/meyes.jpg" alt ="yesme" style="width:20%">

<div class="mecontainer">
	<h2>Yanlin Chen</h2>
        <p class="title">ITM Junior</p>
        <p>A full-time student at IIT</p>
      </div>
  </div>


<div class="row">
    <div class="card">
      <div class="container">
        <section>
        <h2> Interest </h2>
  		<ul>
			<li> Badminton </li>
			<li> Swimming </li>
			<li> Biking </li>
			<li> Travel </li>
		</ul>
		</section>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="card">
      <div class="container">
      	<section>
      	<h2> Expectation for This Course </h2>
		<ul>
			<li> Understand UI, UX and learning usability </li>
			<li> Learn the basics of HTML, CSS and Javascript </li>
			<li> Learn the fundamentals skills of web design such as writing a reponsitive web page with a combination of markup languages </li>
		</ul>
	</section>
		   </div>
    </div>
  </div>

   <div class="row">
    <div class="card">
      <div class="container">
      	<section>
      	<h2> Future Goals </h2>
		<ul>
			<li> Find a ITM-related intership in summer </li>
			<li> Gain a Master Degree in ITM </li>
			<li> Get involved in the field of Web Development or Cyber Security Analyst </li>
		</ul>
	</section>
	   </div>
    </div>
  </div>


</body>
</html>